# EcommerceSocksAPI

./: EcommerceSocksAPI.sln  README.md
EcommerceSocksAPI/: EcommerceSocksAPI.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceSocksAPI/Controllers/: AddressesController.cs  AuthController.cs  CategoriesController.cs  FavoritesController.cs  OrdersController.cs  Product_SizesController.cs  ProductsController.cs  Products_CompleteController.cs  SizesController.cs  SubcategoriesController.cs  UserController.cs
EcommerceSocksAPI/Data/: Ecommerce_socksContext.cs
EcommerceSocksAPI/Helpers/: HelperToken.cs
EcommerceSocksAPI/Models/: LoginModel.cs
EcommerceSocksAPI/Properties/: launchSettings.json
EcommerceSocksAPI/Properties/ServiceDependencies/EcommerceSocksAPI - Web Deploy/: profile.arm.json
EcommerceSocksAPI/Repositories/: Ecommerce_socksRepository.cs
